\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion Sort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge sort}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick.sort}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arrays.sort() y Collections.sort()}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diferencia entre los algoritmos Insertion sort, Merge sort y Quick sort}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diferencias entre Arrays.sort() y Collections.sort() con respecto a los algoritmos de ordenamiento}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{18}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
